@baseUrl = http://localhost:3333
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlOTgzNGE3MC02N2ZmLTQ5ZmYtOWI3MC1iMDlhNTZmNzI2OWUiLCJpYXQiOjE3MTQwOTM3MzEsImV4cCI6MTcxNDY5ODUzMX0.Pj4WwIj4H3AdvDkcIa4B56uwfEjuj6KW4RAhpvwv9zU
###  Users
POST {{baseUrl}}/users HTTP/1.1
content-type: application/json

{
    "name": "Wilson",
    "email": "wilson@sample.com",
    "password": "123456"
}
### Authenticate with password

POST {{baseUrl}}/sessions/password HTTP/1.1
content-type: application/json

{
    "email": "wilson@sample.com",
    "password": "123456"
}

### Get profile
GET {{baseUrl}}/profile HTTP/1.1
content-type: application/json
Authorization: Bearer {{ token }}

